<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <script src="main.js"></script>

    <style>
      body {
        /* font-family: 'tangerine', sans-serif; */
        margin: 0;
        padding: 20px;
        background-color: #f9f9f9;
        
        line-height: 1.8;
        font-weight: 800;
      }
      .container {
        max-width: 800px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 4px 4px 18px 5px black;
      }
      h1 {
        font-family: "tangerine", serif;
        font-size: 2.5rem;
        margin-bottom: 10px;
        border: 1px solid rgba(0, 0, 0, 0.379);
        text-align: center;
        background-color: antiquewhite;
        border-radius: 15px;
        
      }
      h2 {
        font-family: "tangerine", serif;
        font-size: 2.2rem;
        color: #555;
        margin-bottom: 20px;
        text-align: start;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 15px;
        font-family: "candara";
        
      }
      @media (max-width: 600px) {
        h1 {
          font-size: 2rem;
        }
        h2 {
          font-size: 1.5rem;
        }
        p {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>The sindhis</h1>
      <h2>Sindhi culture</h2>
      <p>
        Sindhi culture is rich and distinct, with roots in the Indus Valley
        civilization. It is influenced by the desert landscape, the Indus River,
        and the Arabian Sea.
      </p>

      <p>
        Sindhis worship :
        <br />
        gods and goddesses like Shiva, Shakti, Ganesh, Ram, and Krishna<br />
        They also worship Jhulelal, the water god, during festivals like
        Chetichand and Chaliho<br />
        Sindhis are influenced by Sufism, Nanak panth, and Arya Samaj<br />
        They are known for being liberal and broad-minded about religion<br /><br />

        Traditions:<br />
        Sindhis have traditional arts and crafts, including embroidery, which is
        often worn on special occasions<br />
        Sindhi women often wear Gaj, a traditional dress that is embroidered
        with intricate designs <br />
        Sindhi men often wear a cylindrical skullcap with an arch-shaped cut-out
        <br /><br />

        Lifestyle:<br />

        Sindhis are known for being practical and flexible<br />
        They are known for valuing family, hard work, and honesty <br />
        Sindhis are known for their resilience and the spirit of never giving up
        <br />
      </p>
    </div>
  </body>
</html>
